<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style type="text/css">

		h1{
			padding: 10px;
			margin: 100px 10px;
			text-align: center;
			color: black;
			font-size: 60px;
		}
		.btn{
			border: 3px solid lightgreen;
			color: black;
			font-size: 33px;
			margin-bottom: 19px;
			transition-duration: 0.4s;
		}
		.btn:hover {
			border: none;
		  background-color: #4CAF50; /* Green */
		  color: white;
		}

		#firstname{
			font-size: 40px;
			text-align: center;
		}
		.frm{
			width: 1400px;
			height: 1400px;
			margin-left:  700px ;
			margin-top: 200px;
		}

		
	</style>
</head>

<body>

	<h1 class="hd" >Search the project</h1>

<div class="frm">
	<form action="#" method="post">
	<input type="text" id="firstname" name="fname" placeholder="search">
	<button class="btn btn-outline-success" type="submit">Search</button>
</div>

</body>
</html>

